# googlecertificationkotlin2019

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/noorganization/googlecertificationkotlin/: ExampleInstrumentedTest.kt  WordDaoTest.kt
app/src/androidTest/java/com/noorganization/googlecertificationkotlin/codelab_espresso_onview_ondata/: SpinnerExpressoActivityTest.kt
app/src/androidTest/java/com/noorganization/googlecertificationkotlin/codelab_flow/: FlowStepOne.kt  FlowStepThree.kt  FlowStepTwo.kt  FunctionsUtils.kt
app/src/androidTest/java/com/noorganization/googlecertificationkotlin/dagger/: ApplicationTest.kt
app/src/androidTest/java/com/noorganization/googlecertificationkotlin/dagger/base/: MyCustomTestRunner.kt  MyTestApplication.kt
app/src/androidTest/java/com/noorganization/googlecertificationkotlin/dagger/di/: RepositoryFakeModule.kt  TestAppComponent.kt
app/src/androidTest/java/com/noorganization/googlecertificationkotlin/dagger/fake_domain/: LoginRepositoryFakeImp.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noorganization/googlecertificationkotlin/: GoogleCertificationKotlinApplication.kt  MainActivity.kt
app/src/main/java/com/noorganization/googlecertificationkotlin/code_lab_unit_test/: Calculator.java  Readme.txt  UnitTestCalculatorActivity.kt
app/src/main/java/com/noorganization/googlecertificationkotlin/codelab_espresso_onview_ondata/: SpinnerEspressoActivity.kt
app/src/main/java/com/noorganization/googlecertificationkotlin/codelab_flow/: NetworkService.kt  PlantDao.kt  PlantListViewModel.kt  PlantRepository.kt
app/src/main/java/com/noorganization/googlecertificationkotlin/codelab_flow/model/: MaskedCardView.kt  Plant.kt
app/src/main/java/com/noorganization/googlecertificationkotlin/codelab_flow/ui/: PlantActivity.kt  PlantAdapter.kt  PlantDetailBindingAdapters.kt  PlantListFragment.kt
app/src/main/java/com/noorganization/googlecertificationkotlin/codelab_flow/utils/: AppDatabase.kt  CacheOnSuccess.kt  Injector.kt  NetworkResult.kt  Utils.kt
app/src/main/java/com/noorganization/googlecertificationkotlin/codelab_jobscheduler/: JobServiceActivity.kt  NotificationJobService.kt
app/src/main/java/com/noorganization/googlecertificationkotlin/codelab_material_component/: LoginFragment.kt  MaterialActivity.kt  NavigationHost.kt  NavigationIconClickListener.kt  ProductCardRecyclerViewAdapter.kt  ProductCardViewHolder.kt  ProductGridFragment.kt  ProductGridItemDecoration.kt
app/src/main/java/com/noorganization/googlecertificationkotlin/codelab_material_component/network/: ImageRequester.kt  ProductEntry.kt
app/src/main/java/com/noorganization/googlecertificationkotlin/codelab_material_component/staggeredgridlayout/: StaggeredProductCardRecyclerViewAdapter.kt  StaggeredProductCardViewHolder.kt
app/src/main/java/com/noorganization/googlecertificationkotlin/codelab_mockito/: Event.kt  ScrollChildSwipeRefreshLayout.kt
app/src/main/java/com/noorganization/googlecertificationkotlin/codelab_mockito/addedittask/: AddEditTaskFragment.kt  AddEditTaskViewModel.kt
app/src/main/java/com/noorganization/googlecertificationkotlin/codelab_notification/: NotificationActivity.kt
app/src/main/java/com/noorganization/googlecertificationkotlin/codelab_room_coroutines/: NewWordActivity.kt  RoomCoroutinesActivity.kt  WordCoroutinesViewModel.kt  WordListAdapter.kt
app/src/main/java/com/noorganization/googlecertificationkotlin/codelab_room_livedata_viewmodel/: NewWordActivity.kt  RoomWordsSampleActivity.kt  WordListAdapter.kt  WordViewModel.kt
app/src/main/java/com/noorganization/googlecertificationkotlin/codelab_sharepreference/: SharedPreferenceActivity.kt
app/src/main/java/com/noorganization/googlecertificationkotlin/codelab_unit_test_livedata_roboletric/: Event.kt  ScrollChildSwipeRefreshLayout.kt
app/src/main/java/com/noorganization/googlecertificationkotlin/codelab_user_navigation/: HamburguerMenuActivity.kt  OrderActivity.kt  PagerAdapter.kt  TabFragment1.kt  TabFragment2.kt  TabFragment3.kt  UserNavigationActivity.kt
app/src/main/java/com/noorganization/googlecertificationkotlin/codelab_workmanager/: BlurActivity.kt  BlurViewModel.kt  Constants.kt  SelectImageActivity.kt
app/src/main/java/com/noorganization/googlecertificationkotlin/extra_code_lab_injection/: Car.kt  CarInjectNativeActivity.kt  CarInjectedNative.kt  Engine.kt  reference.txt
app/src/main/res/layout/: activity_car_inject_native.xml  activity_dagger.xml  activity_dagger_step2.xml  activity_dagger_step3.xml  activity_dev_byte_viewer.xml  activity_espresso.xml  activity_hamburguer_menu.xml  activity_login_dagger.xml  activity_new_word.xml  activity_new_word2.xml  activity_notification.xml  activity_order.xml  activity_plant.xml  activity_room_coroutines.xml  activity_room_words_sample.xml  activity_shared_preference.xml  activity_spinner_espresso.xml  activity_unit_test_calculator.xml  activity_user_navigation.xml  addtask_frag.xml  app_bar_main.xml  content_room_words_sample.xml  content_user_navigation.xml  devbyte_item.xml  fragment_dev_byte.xml  fragment_plant_list.xml  list_item_plant.xml  nav_header_main.xml  recyclerview_item.xml  recyclerview_item_v2.xml  shr_login_fragment.xml  shr_main_activity.xml  statistics_frag.xml  tab_fragment2.xml  tab_fragment3.xml  task_item.xml  taskdetail_frag.xml  tasks_act.xml  tasks_frag.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_mockito.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  shape.xml  strings.xml  styles.xml
app/src/test/java/com/noorganization/googlecertificationkotlin/: CalculatorUnitTest.kt  ExampleUnitTest.kt
app/src/test/java/com/noorganization/googlecertificationkotlin/codelab_flow/: CacheOnSuccessTest.kt
app/src/test/java/com/noorganization/googlecertificationkotlin/mockito/: LiveDataTestUtil.kt
app/src/test/java/com/noorganization/googlecertificationkotlin/unit_test/: LiveDataTestUtil.kt
(+91 files in other folders)
