apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.noorganization.googlecertificationkotlin"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.41"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.41"

    // Work
    implementation "androidx.work:work-runtime-ktx:2.1.0"

    // Glide
    implementation "com.github.bumptech.glide:glide:4.9.0"

    // Timber
    implementation "com.jakewharton.timber:timber:4.7.1"

    // Material
    implementation 'com.google.android.material:material:1.0.0'

    // Test
    androidTestImplementation "androidx.arch.core:core-testing:2.0.0"
    androidTestImplementation "androidx.test.ext:junit:1.1.0"
    androidTestImplementation "androidx.test:rules:1.1.0-beta02"
    androidTestImplementation "androidx.test:runner:1.1.0-beta02"
    androidTestImplementation "androidx.work:work-testing:2.1.0"

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    // Room components
    api "androidx.room:room-runtime:2.2.1"
    kapt "androidx.room:room-compiler:2.2.1"
    androidTestImplementation "androidx.room:room-testing:2.2.1"
}
